log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} %p (%20.20t) [%24.24c] - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} %p (%20.20t) [%24.24c] - %m %X{STRUCTURED_LOG_PAYLOAD}%n
# Follow=true is needed to allow tests to capture logs on System.out
log4j.appender.stdout.Follow=true
