//git.branch=<branch-or-sha>
//git.commit.id.full=48faea0372813dd6f72d8c010b116a051dae8b7f
//git.commit.message.full=<message>
//git.commit.time=2023-04-07T12\:53\:09-0600
//git.dirty=true

branch: ${git.branch}
commit: ${git.commit.id.full}
message: ${git.commit.message.short}
timestamp: ${git.commit.time}
dirty: ${git.dirty}