rootLogger: WARN,

levels: {
  # NOTE: log-levels specified here will be applied during app construction,
  # but possibly not before some logs are written! If early logs are misconfigured
  # at startup, modify your log4j configuration directly.
  #
  # ALSO NOTE: be sure to enclose dotted names in quotes!
  "upstart": info
  "com.google.common.util.concurrent.ServiceManager": off
//  "org.apache.kafka.common.utils.AppInfoParser": error
}

context {

}
