// uri: <required app-config>

renderOptions {
  # the default render-options are for human consumption, not for machines.
  # for valid JSON output, disable originComments and comments, and set json=true
  originComments: false
  comments: false
  formatted: true
  json: true
}