log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} %p (%20.20t) [%24.24c] - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %p %14.14c - %m%n

log4j.logger.com.google.inject.Guice=warn
log4j.logger.b4.warnings=warn
