hojack.registeredModules {
  // kafka-server uses JSON -> scala mapping; we don't want this module auto-registered for our HOCON mapping
  com.fasterxml.jackson.module.scala.DefaultScalaModule: false
}