upstart.application.environments {
  # each application may embed declarations of its target deployment-configurations and their stages in a resource
  # named upstart-env-registry.conf.
  #
  # entries in this table are comprised of (environment-name, UpstartDeploymentStage) pairs.
  # values must match those defined in upstart.UpstartDeploymentStage:
  #     test, dev, stage, prod
  #
  # environments declared here as prod or stage will have their configurations validated by tests that subclass
  # upstart.config.EnvironmentConfigValidatorTest
  local-dev: dev
}