upstart.application.environments {
  # each application must embed declarations of its target deployment-configurations and their stages in a resource
  # named upstart-env-registry.conf.
  #
  # entries in this table are comprised of (environment-name, UpstartDeploymentStage) pairs.
  # values must match those defined in upstart.UpstartDeploymentStage:
  #     test, dev, stage, prod
  dev: dev
}