upstart {
//  installModules: [] // modules can be installed dynamically with upstart.installModules += my.package.MyModule
  scheduler.shutdownGracePeriod: 5s
  autoModules {
    enabled: true
    // add or suppress loading of specific auto-module classes:
    // upstart.autoModules.install {
    //   "com.example.UnwantedModule": false   # suppress UnwantedModule
    //   "com.example.AddedModule": true
    // }
    install {
    }
  }

}
