<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <javalin.version>5.4.2</javalin.version>
    <javalin.openapi.version>5.4.2</javalin.openapi.version>
  </properties>


  <parent>
    <groupId>io.upstartproject</groupId>
    <artifactId>upstart-parent</artifactId>
    <version>0-SNAPSHOT</version>
  </parent>

  <artifactId>upstart-web-javalin</artifactId>

  <repositories>
    <!-- Snapshots -->
    <repository>
      <id>reposilite-repository</id>
      <url>https://maven.reposilite.com/snapshots</url>
    </repository>
  </repositories>

<!--  <dependencies>-->
<!--    &lt;!&ndash; (Optional on 5.3.0+) If you want to use custom ReDoc version, you have to exclude all transitive dependencies &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.webjars.npm</groupId>-->
<!--      <artifactId>redoc</artifactId>-->
<!--      <version>2.0.0-rc.70</version>-->
<!--      <exclusions>-->
<!--        <exclusion>-->
<!--          <groupId>*</groupId>-->
<!--          <artifactId>*</artifactId>-->
<!--        </exclusion>-->
<!--      </exclusions>-->
<!--    </dependency>-->
<!--  </dependencies>-->

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.javalin</groupId>
        <artifactId>javalin-parent</artifactId>
        <version>${javalin.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.javalin</groupId>
        <artifactId>javalin</artifactId>
        <version>${javalin.version}</version>
      </dependency>
      <dependency>
        <groupId>io.javalin</groupId>
        <artifactId>javalin-openapi</artifactId>
        <version>${javalin.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-core</artifactId>
        <version>1.6.2</version>
      </dependency>
      <dependency>
        <groupId>jakarta.xml.bind</groupId>
        <artifactId>jakarta.xml.bind-api</artifactId>
        <version>2.3.3</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.6</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- OpenApi plugin -->
    <dependency>
      <groupId>io.javalin.community.openapi</groupId>
      <artifactId>javalin-openapi-plugin</artifactId>
      <version>${javalin.openapi.version}</version>
    </dependency>
    <!-- Swagger plugin -->
    <dependency>
      <groupId>io.javalin.community.openapi</groupId>
      <artifactId>javalin-swagger-plugin</artifactId>
      <version>${javalin.openapi.version}</version>
    </dependency>
    <!-- ReDoc plugin -->
    <dependency>
      <groupId>io.javalin.community.openapi</groupId>
      <artifactId>javalin-redoc-plugin</artifactId>
      <version>${javalin.openapi.version}</version>
    </dependency>

    <dependency>
      <groupId>io.javalin</groupId>
      <artifactId>javalin</artifactId>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>io.micrometer</groupId>-->
<!--      <artifactId>micrometer-core</artifactId>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>io.javalin</groupId>-->
<!--      <artifactId>javalin-openapi</artifactId>-->
<!--    </dependency>-->

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>upstart-web</artifactId>
    </dependency>
    <dependency>
      <groupId>io.upstartproject</groupId>
      <artifactId>upstart-metrics</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kohsuke.metainf-services</groupId>
      <artifactId>metainf-services</artifactId>
    </dependency>

    <dependency>
      <groupId>io.upstartproject</groupId>
      <artifactId>upstart-web-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.upstartproject</groupId>
      <artifactId>upstart-test-log4j</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
<!--          <version>3.10.1</version>-->
          <configuration>
            <annotationProcessorPaths>
              <annotationProcessorPath>
                <groupId>io.javalin.community.openapi</groupId>
                <artifactId>openapi-annotation-processor</artifactId>
                <version>${javalin.openapi.version}</version>
              </annotationProcessorPath>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
