upstart.log.levels {
  // annoying classes that log warnings for things that are fine
  "io.javalin.Javalin": error
  "org.eclipse.jetty.server.handler.AbstractHandler": error
  "org.eclipse.jetty.server.handler.ContextHandler": error
}