appenders {
  # in case we're overriding lower-precedence configs: we don't want to *merge* with any other 'stdout' settings
  # (which could include incompatible field-names due to polymorphic structures).
  # so we first assign null to clear any conflicting values under 'stdout', then apply our intended values
  stdout: null
  stdout {
    kind: console
    layout.kind: json
  }
}
