upstart.cluster {
  node.nodeId: ${upstart.localhost.hostname}

  zk {
    // connectionString: <required>
    sessionTimeout: 1m
    connectionTimeout: 15s
    retryBaseSleep: 100ms
    retryMaxSleep: 2s
    maxTryCount: 29

    # If the connection to zk is temporarily lost, async-curator normally causes untriggered watch-futures to throw
    # an AsyncEventException, which notifies watchers that triggers might be delayed.
    # This behavior is configurable via its WatchMode variants.
    #
    # We're usually not concerned about temporary connection-loss for watches; we just want to be notified if
    # a watch actually fires, so we specify WatchMode.successOnly as our default.
    #
    # (If our zk *session* is eventually lost, then the CuratorService itself will initiate shutdown.)
    defaultAsyncWatchMode: successOnly
  }

  membership {
    // clusterId: <required-application-config>
    idleTransitionTimeout: 10s
    maxTransitionDelay: 30s
  }
}

upstart.log.levels."org.apache.curator.utils.ZKPaths": ERROR
