upstart.aws {
  defaults {
    credentialsProviderType: Default
  }

  asyncDefaults {
    connectionAcquisitionTimeout: 5s
    maxConcurrency: 64
  }

  dynamodb: ${upstart.aws.defaults}
  s3: ${upstart.aws.defaults}
}