skipTests: false
mavenExecutable: ${upstart.maven.mvnExecutable}
goals: []     # if no goals are specified, the 'package' goal will be invoked

# add projects with @|yellow 'mvn.projects += my-project-path'|@ (or via another build/<project> target).
# if no projects are specified (or if buildAllProjects is set to true), the entire repo is built.
projects: []
buildAllProjects: false
extraArgs: []
threadsPerCore: 1.5
