### process/exec: runs an external program

# executable: <path of program to invoke> (required)
# args: [list, of, command, arguments] (optional)

# environment-variables, as key/value pairs
environment { }

inheritParentEnvironment: true # set false to exclude JVM env-vars

# timeout: <duration> (optional, default: no timeout)
# workDir: <CWD for invoked command> (optional, default: JVM CWD)

# cleanCommand: <nested structure specifying a program to be run during the Clean phase> (optional, example:)
## cleanCommand { executable: /bin/rm, args: [ -r, ${buildRoot}/target/generated-dir ] }